GOOGLE_CLIENT_ID="72218227918-9s5plpvovkk40qrf1t083hn3khkgs8cc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET=
MONGO_DB_URI="mongodb+srv://ayogood18:2DhkSMbDokV64hSS@cluster0.pcogfvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"